<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="whatsfordinner.comp3717.bcit.ca.whatsfordinner.MainActivity"
    android:id="@+id/Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you feel like?"
            android:textSize="30sp"
            android:layout_margin="10dp" />

        <ImageButton
            android:id="@+id/AimageButton"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/bibimbab"
            android:layout_margin="10dp"
            android:onClick="asian"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asian"
            android:textSize="25sp"
            android:textColor="#ff0000"
            android:textStyle="bold"

            />

        <ImageButton
            android:id="@+id/WimageButton"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/spaghetti"
            android:layout_margin="10dp"
            android:onClick="western"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Western"
            android:textSize="25sp"
            android:textColor="#0000ff"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />

    </LinearLayout>

</RelativeLayout>
                                                                                                                                                                                                                                                                                                                                      